Sample data from a 'FULL' websocket feed where I place and fill an order
Ultimately I used the "USER" feed since I wasn't using the other data

************************************************************************************
INSUFFICIENT FUNDS
************************************************************************************

message received  { type: 'subscriptions',
  channels: 
   [ { name: 'user', product_ids: [Array] },
     { name: 'heartbeat', product_ids: [Array] } ] }
my client_oid is  4ca475e6-e394-46ee-8809-554e237a12b7
Order callback:  { message: 'Insufficient funds' }

************************************************************************************
SELL
************************************************************************************

message received  { type: 'subscriptions',
  channels: 
   [ { name: 'user', product_ids: [Array] },
     { name: 'heartbeat', product_ids: [Array] } ] }
my client_oid is  5de39456-7b8e-4893-975d-b60c659be4bd
Order callback:  { id: '917b2de2-a8c0-4b60-a652-d3b86df1ae29',
  price: '8590.03000000',
  size: '0.20000000',
  product_id: 'BTC-USD',
  side: 'sell',
  stp: 'dc',
  type: 'limit',
  time_in_force: 'GTC',
  post_only: true,
  created_at: '2018-02-13T05:34:31.496374Z',
  fill_fees: '0.0000000000000000',
  filled_size: '0.00000000',
  executed_value: '0.0000000000000000',
  status: 'pending',
  settled: false }
message received  { type: 'received',
  order_id: '917b2de2-a8c0-4b60-a652-d3b86df1ae29',
  order_type: 'limit',
  size: '0.20000000',
  price: '8590.03000000',
  side: 'sell',
  client_oid: '5de39456-7b8e-4893-975d-b60c659be4bd',
  product_id: 'BTC-USD',
  sequence: 6020042,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:34:31.513000Z' }
message received  { type: 'open',
  side: 'sell',
  price: '8590.03000000',
  order_id: '917b2de2-a8c0-4b60-a652-d3b86df1ae29',
  remaining_size: '0.20000000',
  product_id: 'BTC-USD',
  sequence: 6020043,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:34:31.513000Z' }
message received  { type: 'match',
  trade_id: 665445,
  maker_order_id: '917b2de2-a8c0-4b60-a652-d3b86df1ae29',
  taker_order_id: '1db50b6e-e17d-44ef-850a-aded13a2d6ed',
  side: 'sell',
  size: '0.20000000',
  price: '8590.03000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6020157,
  time: '2018-02-13T05:34:58.542000Z' }
message received  { type: 'done',
  side: 'sell',
  order_id: '917b2de2-a8c0-4b60-a652-d3b86df1ae29',
  reason: 'filled',
  product_id: 'BTC-USD',
  price: '8590.03000000',
  remaining_size: '0',
  sequence: 6020158,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:34:58.542000Z' }



************************************************************************************
REJECTED
************************************************************************************



Order callback:  { id: 'd516f8e9-d639-4ce8-9699-255ecb60a0b5',
  price: '8600.99000000',
  size: '0.20000000',
  product_id: 'BTC-USD',
  side: 'buy',
  stp: 'dc',
  type: 'limit',
  time_in_force: 'GTC',
  post_only: true,
  created_at: '2018-02-13T05:37:41.606689Z',
  reject_reason: 'post only',
  fill_fees: '0.0000000000000000',
  filled_size: '0.00000000',
  executed_value: '0.0000000000000000',
  status: 'rejected',
  settled: false }



************************************************************************************
BUY
************************************************************************************

message received  { type: 'subscriptions',
  channels: 
   [ { name: 'user', product_ids: [Array] },
     { name: 'heartbeat', product_ids: [Array] } ] }
my client_oid is  be326c09-94fd-43bd-abb1-f846b18f6a97
Order callback:  { id: 'b9e914be-f44e-43f2-979f-da199f36db73',
  price: '8601.04000000',
  size: '0.20000000',
  product_id: 'BTC-USD',
  side: 'buy',
  stp: 'dc',
  type: 'limit',
  time_in_force: 'GTC',
  post_only: true,
  created_at: '2018-02-13T05:39:01.612331Z',
  fill_fees: '0.0000000000000000',
  filled_size: '0.00000000',
  executed_value: '0.0000000000000000',
  status: 'pending',
  settled: false }
message received  { type: 'received',
  order_id: 'b9e914be-f44e-43f2-979f-da199f36db73',
  order_type: 'limit',
  size: '0.20000000',
  price: '8601.04000000',
  side: 'buy',
  client_oid: 'be326c09-94fd-43bd-abb1-f846b18f6a97',
  product_id: 'BTC-USD',
  sequence: 6021010,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:39:01.621000Z' }
message received  { type: 'open',
  side: 'buy',
  price: '8601.04000000',
  order_id: 'b9e914be-f44e-43f2-979f-da199f36db73',
  remaining_size: '0.20000000',
  product_id: 'BTC-USD',
  sequence: 6021011,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:39:01.621000Z' }
message received  { type: 'match',
  trade_id: 665451,
  maker_order_id: 'b9e914be-f44e-43f2-979f-da199f36db73',
  taker_order_id: '7686ed5f-3f84-4c54-8322-2f8f8b2d3e1b',
  side: 'buy',
  size: '0.20000000',
  price: '8601.04000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6021189,
  time: '2018-02-13T05:40:34.167000Z' }
message received  { type: 'done',
  side: 'buy',
  order_id: 'b9e914be-f44e-43f2-979f-da199f36db73',
  reason: 'filled',
  product_id: 'BTC-USD',
  price: '8601.04000000',
  remaining_size: '0',
  sequence: 6021190,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:40:34.167000Z' }







************************************************************************************
SELLING IN STAGES with Partial fills
************************************************************************************

  message received  { type: 'subscriptions',
  channels: 
   [ { name: 'user', product_ids: [Array] },
     { name: 'heartbeat', product_ids: [Array] } ] }
message received  { type: 'received',
  order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  order_type: 'limit',
  size: '5.30000000',
  price: '8590.01000000',
  side: 'sell',
  client_oid: '6f7cef4b-1c80-46ae-8fe9-5eefaf4bceaf',
  product_id: 'BTC-USD',
  sequence: 6022477,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:44:40.221000Z' }
message received  { type: 'open',
  side: 'sell',
  price: '8590.01000000',
  order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  remaining_size: '5.30000000',
  product_id: 'BTC-USD',
  sequence: 6022478,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:44:40.221000Z' }
my client_oid is  6f7cef4b-1c80-46ae-8fe9-5eefaf4bceaf
Order callback:  { id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  price: '8590.01000000',
  size: '5.30000000',
  product_id: 'BTC-USD',
  side: 'sell',
  stp: 'dc',
  type: 'limit',
  time_in_force: 'GTC',
  post_only: true,
  created_at: '2018-02-13T05:44:40.203671Z',
  fill_fees: '0.0000000000000000',
  filled_size: '0.00000000',
  executed_value: '0.0000000000000000',
  status: 'pending',
  settled: false }
message received  { type: 'match',
  trade_id: 665462,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: 'bef05fac-5c0b-456b-96f4-3882cc1a13fd',
  side: 'sell',
  size: '1.25000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022499,
  time: '2018-02-13T05:44:46.966000Z' }
message received  { type: 'match',
  trade_id: 665463,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: 'f3deab29-8ceb-40eb-b9bd-696608e82bb3',
  side: 'sell',
  size: '0.07000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022533,
  time: '2018-02-13T05:44:57.643000Z' }
message received  { type: 'match',
  trade_id: 665464,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: '117009b3-124e-4deb-91a3-98ce02b79169',
  side: 'sell',
  size: '0.01000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022572,
  time: '2018-02-13T05:45:05.671000Z' }
message received  { type: 'match',
  trade_id: 665465,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: '41595ecc-4e1e-4364-be55-5ac1aee9c1fe',
  side: 'sell',
  size: '0.02000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022608,
  time: '2018-02-13T05:45:17.415000Z' }
message received  { type: 'match',
  trade_id: 665466,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: '84c6052e-217c-43cf-a1b2-21629ab3ce16',
  side: 'sell',
  size: '0.29410000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022637,
  time: '2018-02-13T05:45:21.237000Z' }
message received  { type: 'match',
  trade_id: 665467,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: 'b29672a3-60aa-4fa8-9194-92f92aa15071',
  side: 'sell',
  size: '0.29910000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022642,
  time: '2018-02-13T05:45:21.628000Z' }
message received  { type: 'match',
  trade_id: 665468,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: 'e5ded713-8a77-44d2-b24f-1d75c121f99c',
  side: 'sell',
  size: '0.29910000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022646,
  time: '2018-02-13T05:45:21.844000Z' }
message received  { type: 'match',
  trade_id: 665469,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: '28600119-5ca6-46aa-ba3b-70c129447d67',
  side: 'sell',
  size: '0.25000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022666,
  time: '2018-02-13T05:45:23.833000Z' }
message received  { type: 'match',
  trade_id: 665470,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: '2fa95dc6-b515-42bb-b1b5-ade4940b2b2f',
  side: 'sell',
  size: '0.90000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022669,
  time: '2018-02-13T05:45:23.892000Z' }
message received  { type: 'match',
  trade_id: 665471,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: '61b8ddc8-124c-4e72-ab69-c1c6d7369bd5',
  side: 'sell',
  size: '0.90000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022676,
  time: '2018-02-13T05:45:24.346000Z' }
message received  { type: 'match',
  trade_id: 665472,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: 'b6c377cd-15c9-4588-9c5e-7bcd18fffa3f',
  side: 'sell',
  size: '0.01000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022681,
  time: '2018-02-13T05:45:24.784000Z' }
message received  { type: 'match',
  trade_id: 665473,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: 'b5a8a54d-b85b-4fdb-9350-2818a6784a69',
  side: 'sell',
  size: '0.01000000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022684,
  time: '2018-02-13T05:45:25.286000Z' }
message received  { type: 'match',
  trade_id: 665474,
  maker_order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  taker_order_id: 'f72c714d-7867-4995-8834-f7a27bb84faa',
  side: 'sell',
  size: '0.98770000',
  price: '8590.01000000',
  product_id: 'BTC-USD',
  maker_user_id: '5a4d3852cc7a4201a0e0f125',
  user_id: '5a4d3852cc7a4201a0e0f125',
  maker_profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  sequence: 6022687,
  time: '2018-02-13T05:45:25.481000Z' }
message received  { type: 'done',
  side: 'sell',
  order_id: 'f69108d0-2a93-491b-aed3-a475cfdd5fe3',
  reason: 'filled',
  product_id: 'BTC-USD',
  price: '8590.01000000',
  remaining_size: '0',
  sequence: 6022688,
  user_id: '5a4d3852cc7a4201a0e0f125',
  profile_id: '32491bf9-6f09-4c64-ac8d-d1998a529e3d',
  time: '2018-02-13T05:45:25.481000Z' }

